* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
  }
  
  .logo {
    width: 272px;
    margin-bottom: 20px;
  }
  
  .search-box input {
    width: 500px;
    padding: 12px 20px;
    font-size: 16px;
    border: 1px solid #dcdcdc;
    border-radius: 24px;
    outline: none;
    transition: box-shadow 0.2s ease-in-out;
  }
  
  .search-box input:focus {
    box-shadow: 0 0 5px rgba(66, 133, 244, 0.6);
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  button {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: border 0.2s;
  }
  
  button:hover {
    border: 1px solid #c6c6c6;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
    font-size: 14px;
    color: #555;
  }