*{
    margin: 0;
    padding: 0;
    .container1{
        width: 100%;
        height: 2100px;
        background-color: rgb(254, 254, 254);
    }
}

.container
{
    width: 100%;
    height: 700px;
    background-color: rgb(16, 15, 15);
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 700px 200px;
    column-gap: 5px;
    row-gap: px;
}
.items{
    background-color: aquamarine;
    
}
#header1{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    line-height: 30px;
    background-color: black;
    color: white;

}
#header2{
    grid-column-start:1 ;
    grid-column-end: 4;
    background-image: url(https://baroque.pk/cdn/shop/files/main_website_banner_4_bdb2e36c-7c3b-4d58-b65f-954409766221.jpg?v=1694415847&width=3000);
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
#mheader{
    position: absolute;
    width: 100%;
   height: 80px;
  
   background-color: transparent;
   align-self: flex-start;
 color: rgb(10, 10, 10);
 font-size: 40px;
 line-height: 20px;
 font-family: "Proza Libre", sans-serif;
font-weight: 100;
font-style: normal;   
}
:hover#mheader{
    background-color: rgb(255, 255, 255);
}
#button{
    position: absolute;
    align-self: flex-end;
    width: 120px;
    height: 30px;
    color: rgb(250, 250, 250);
    background-color: black;
    font-size: 20px;
  bottom: 10px;
    text-align: center;
    line-height: 30px;
}
a {
    color: #dc1515(255, 255, 255);
  }
  a:link {
    text-decoration: none;
  }
  #button:hover{
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  .menu{ 
    position: relative;
    top: 28px;
    left: 20px;
    width: 35px;
    height: 5px;
    margin: 4px 0;
   font-size: 33px;
line-height: 22px;
  
background-color: rgb(0, 0, 0);
   
 color: rgb(10, 10, 10);
}
#search{
    position: absolute;
    top: 61px;
    right: 60px;
  align-self: flex-start;
    width: 40px;
    height: 40px;
   font-size: 43px;
line-height: 22px;
  font-weight: 800;
 color: rgb(0, 0, 0);
 
}
#cart{
    position: absolute;
    top: 61px;
    right: 20px;
  align-self: flex-start;
    width: 40px;
    height: 40px;
   font-size: 43px;
line-height: 22px; 
 color: rgb(0, 0, 0);
}
#person{
    position: absolute;
    top: 55px;
    right: 105px;
  align-self: flex-start;
    width: 40px;
    height: 40px;
   font-size: 43px;
line-height: 22px; 
 color: rgb(0, 0, 0);
}
#dollor{
    position: absolute;
    top: 65px;
    right: 140px;
  align-self: flex-start;
    width: 30px;
    height: 30px;
   font-size: 40px;
line-height: 22px; 
 color: rgb(0, 0, 0);
}
.container3
{
    position: relative;
    top: 60px;
    width: 100%;
    height: 500px;
    border: px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.pics{
    position: 
   
}
.container4{
  position: relative;
  top: 60px;
  border: PX SOLID BLACK;
  right: 0px;
  width: 100%;
  height: 500px;
  border: px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.pics1{
  position: relative;
  align-items:center ;
}
.container5{
  
  position: relative;
  top: 80px;
  left: 120px;
  width: 80%;
  height: 250px;
  border: px solid black;
  display: grid;
  background-color: rgb(143, 99, 33);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
}
.innercontainer{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  width: 100%;
  background-image: url(background.jpg);
  background-size: 100%;
  background-position: center;
  color: rgb(0, 0, 0);
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    top: 40px;
}
.pics4{
  position: relative;
  top: 20px;
  align-items:center ;
  
}
.innercontainer1{
  grid-column-start: 2;
  grid-column-end: 4  ;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: #0f0f0f;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

}

#button3{
  position: absolute;
  right: 40px;
}
#text{
  position: absolute;
  top: 60px;
  color: white;
}
.footer{
  position: relative;
  top: 150px;
  left: px;
  width: 100%;
  height: 200px;
  border: px solid rgb(129, 128, 128);
  display: grid;
  background-color: rgb(158, 154, 154);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.foo{
  position: absolute;
  top: 20px;
  align-items:center ;

}
#foot1{
  position: absolute;
  top: 80px;
}
#foot2{ position: absolute;
  top: 100px;
}
#foot3{
  position: absolute;
  top: 130px;
  left: 530px;
}
#foot4{
  position: absolute;
  top: 130px;
  left: 610px;
}
#foot5{
  position: absolute;
  top: 130px;
  left: 690px;
}
.footer1{
  position: relative;
  top: 150px;
  left: px;
  width: 100%;
  height: 30px;
  border: px solid rgb(129, 128, 128);
  display: grid;
  background-color: rgb(2, 2, 2);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}